# exoplayer-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayersample/: ChildFragment.kt  LiveDataExtension.kt  MainActivity.kt  PlaybackSpeed.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerParentFragment.kt  PlayerPlaybackSpeedModalBottomSheet.kt  PlayerQualityModalBottomSheet.kt  PlayerSettingModalBottomSheet.kt  PlayerViewModel.kt  PlaylistModalBottomSheet.kt  VerticalListAdapter.kt  VideoQuality.kt
app/src/main/java/com/example/exoplayersample/epoxy/: BottomFragment.kt  EpoxyController.kt  ItemHorizontalModel.kt  ItemVerticalModel.kt
app/src/main/res/drawable/: custom_exo_icon_play.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  exo_player_control_view.xml  fragment_bottom.xml  fragment_child.xml  fragment_player.xml  fragment_player_parent.xml  item_horizontal.xml  item_vertical.xml  modal_bottom_sheet_player_playback_speed.xml  modal_bottom_sheet_player_quality.xml  modal_bottom_sheet_player_setting.xml  modal_bottom_sheet_playlist.xml
app/src/main/res/values/: colors.xml  custom_exo_player_controll.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
