<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/exo_black_opacity_60"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/exo_playback_speed"
        style="@style/ExoStyledControls.Button.Bottom.PlaybackSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exo_prev"
            style="@style/CustomExoMediaButton.Previous" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/CustomExoMediaButton.Play" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/CustomExoMediaButton.Pause" />

        <ImageButton
            android:id="@+id/exo_next"
            style="@style/CustomExoMediaButton.Next" />

    </LinearLayout>

    <ImageButton
        android:id="@id/exo_fullscreen"
        style="@style/ExoStyledControls.Button.Bottom.FullScreen"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:played_color="@color/red"
        app:scrubber_color="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>