<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.exoplayersample.PlayerViewModel" />

        <import type="com.example.exoplayersample.PlaybackSpeed" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/standard_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Bottom sheet contents. -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@={PlaybackSpeed.typeToButtonId(viewModel.radioTypePlaybackSpeed)}">

                <RadioButton
                    android:id="@+id/rbSpeed05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x0.5"
                    android:textSize="32sp" />

                <RadioButton
                    android:id="@+id/rbSpeedNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="normal"
                    android:textSize="32sp" />

                <RadioButton
                    android:id="@+id/rbSpeed15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x1.5"
                    android:textSize="32sp" />

            </RadioGroup>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>